<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Document</title>
	

	<!-- Latest compiled and minified CSS & JS -->

	
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
	<link rel="stylesheet" href="css/cuong.css">
  	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

</head>
<body>
	<div class="container">

		<div class="row">
			<div class="col-md-12">
				<nav class="navbar navbar-default" role="navigation">
					<div class="container-fluid">
						
						<div class="navbar-header">
							<button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
								<span class="sr-only">Toggle navigation</span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
								<span class="icon-bar"></span>
							</button>
							<a class="navbar-brand" href="#">
								<img src="images/Capture.png" width="100%">
							</a>
						</div>
				
						
						<div class="navbar navbar-expand-sm bg-light navbar-light">
							<ul class="nav navbar-nav navbar-right">
								<li><a href="#">HOME</a></li>
								<li><a href="#">ABOUTUS</a></li>
								<li><a href="#">BLOG</a></li>
								<li><a href="#">PORTFOLIO</a></li>
								<li><a href="#">CONTACTUS</a></li>
							</ul>
						</div>
					</div>
				</nav>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12">
				<div id="myCarousel" class="carousel slide" data-ride="carousel">
					 
					  <ol class="carousel-indicators">
					    <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
					    <li data-target="#myCarousel" data-slide-to="1"></li>
					    <li data-target="#myCarousel" data-slide-to="2"></li>
					  </ol>

					  <!-- Wrapper for slides -->
					  <div class="carousel-inner">
					  
					    <div class="item active">
					      <img src="images/carousel1.jpg" width="100%" alt="hinh2" >
					    </div>

					    <div class="item">
					      <img src="images/carousel2.jpg" width="100%" alt="hinh3" >
					    </div>

					    <div class="item">
					      <img src="images/carousel3.jpg" width="100%" alt="hinh4">
					    </div>
					  </div>

					  <!-- Left and right controls -->
					  <a class="left carousel-control" href="#myCarousel" data-slide="prev">
					    <span class="glyphicon glyphicon-chevron-left"></span>
					    <span class="sr-only">Previous</span>
					  </a>
					  <a class="right carousel-control" href="#myCarousel" data-slide="next">
					    <span class="glyphicon glyphicon-chevron-right"></span>
					    <span class="sr-only">Next</span>
					  </a>
				</div>
			</div>
		</div>

		<!-- .row>.col-xs-12.col-sm-6.col-md-2*6>img.thumbnail  -->
		<div class="row padding-content">
			
			<div class="col-xs-12 col-sm-6 col-md-2">
				<img src="images/1.png" width="100%" alt="" class="thumbnail">
			</div>
			<div class="col-xs-12 col-sm-6 col-md-2">
				<img src="images/2.png" width="100%" alt="" class="thumbnail">
			</div>
			<div class="col-xs-12 col-sm-6 col-md-2">
				<img src="images/3.png" width="100%" alt="" class="thumbnail">
			</div>
			<div class="col-xs-12 col-sm-6 col-md-2">
				<img src="images/4.png" width="100%" alt="" class="thumbnail">
			</div>
			<div class="col-xs-12 col-sm-6 col-md-2">
				<img src="images/5.png" width="100%" alt="" class="thumbnail">
			</div>
			<div class="col-xs-12 col-sm-6 col-md-2">
				<img src="images/6.png" width="100%" alt="" class="thumbnail">
			</div>
			
		</div>

		<!-- .row>.col-xs-12.col-sm-6.col-md-4*3>h2>lorem2^p>lorem20^a{more} -->
		<div class="row">
			<div class="col-xs-12 col-sm-6 col-md-4">
				<h2 class="heading first">Check out my latest <br/> portfolio items</h2>
				<p class="p-content">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut pariatur provident repellendus accusamus ipsa consequuntur at sapiente voluptatum. Placeat, corporis!</p>
				<a href="" class="more">more</a>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<h2 class="heading mid">Offer Top Notch <br/> Quality Work & <br/> Services</h2>
				<p class="p-content">Aut voluptatum, non, odio magni, laborum eius nostrum nulla tempore similique perspiciatis accusamus reprehenderit sed porro incidunt molestiae quisquam veritatis!</p>
				<a href="" class="more">more</a>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				<h2 class="heading last">Follow Me on <br/> Twitter,Facebook & <br/> Pinterest</h2>
				<p class="p-content">Incidunt facilis error itaque accusamus, eveniet officiis tempore magnam doloribus velit expedita necessitatibus vel tempora, sunt aliquid quis, autem. Velit.</p>
				<a href="" class="more">more</a>
			</div>
		</div>

		<div class="row">
			<div class="col-md-12"><div class="bgheading"><span>FORMBLOG</span></div></div>
			<div class="col-md-3 col-xs-12 col-sm-6 " >
				<img src="images/7.png" alt="" width="90%" ">
				<p class="heading" style="color: gray; font-size: 24px;text-align: left; ">Character Design</p>
				<p class="heading" style="font-size: 20px;text-align: left;">Jun 25 2012</p>

			</div>
			<div class="col-md-3 col-xs-12 col-sm-6 " >
				<img src="images/8.png" alt="" width="90%">
				<p class="heading" style="color: gray; font-size: 24px;text-align: left;">Brochure Design</p>
				<p class="heading" style="font-size: 20px;text-align: left;">Jun 25 2012</p>
			</div>
			<div class="col-md-3 col-xs-12 col-sm-6 ">
				<img src="images/9.png" alt="" width="90%">
				<p class="heading" style="color: gray; font-size: 24px;text-align: left;">Social Media Buttons</p>
				<p class="heading" style="font-size: 20px;text-align: left;">Jun 25 2012</p>
			</div>
			<div class="col-md-3 col-xs-12 col-sm-6 ">
				<img src="images/10.png" alt="" width="90%">
				<p class="heading" style="color: gray; font-size: 24px;text-align: left;">10 Amazing Websites</p>
				<p class="heading" style="font-size: 20px;text-align: left;">Jun 25 2012</p>

			</div>
		</div>
		<div class="row" style="background-color: #E8663C;">
			<div class="col-xs-12 col-sm-6 col-md-4" >
				
				<p  style="color: white; font-size: 24px;text-align: left;">Brochure Design</p>
				<p  style="color: white;font-size: 15px;text-align: left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut pariatur provident repellendus accusamus ipsa consequuntur at sapiente voluptatum. Placeat, corporis!</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				
				<p  style="color: white; font-size: 24px;text-align: left;">Social Media Buttons</p>
				<p  style="color: white;font-size: 15px;text-align: left;">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Aut pariatur provident repellendus accusamus ipsa consequuntur at sapiente voluptatum. Placeat, corporis!</p>
			</div>
			<div class="col-xs-12 col-sm-6 col-md-4">
				
				<p style="color: white; font-size: 24px;text-align: left;">10 Amazing Websites</p>
				<p " style="color: white;font-size: 15px;text-align: left;">JLorem ipsum dolor sit amet, consectetur adipisicing elit. Aut pariatur provident repellendus accusamus ipsa consequuntur at sapiente voluptatum. Placeat, corporis!</p>
				<a class="navbar-brand" href="#">
					<img src="images/a.png" width="100%" style="height: 30px; width: 30px;">
				</a>
				<a class="navbar-brand" href="#">
					<img src="images/b.png" width="100%" style="height: 30px; width: 30px;">
				</a>
				<a class="navbar-brand" href="#">
					<img src="images/c.png" width="100%" style="height: 30px; width: 30px;">
				</a>
				<a class="navbar-brand" href="#">
					<img src="images/d.png" width="100%" style="height: 30px; width: 30px;">
				</a>
				<a class="navbar-brand" href="#">
					<img src="images/e.png" width="100%" style="height: 30px; width: 30px;">
				</a>


		</div>
	</div>
</body>
</html>